{
  "name": "wolven-hunt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run copy:game-audio",
    "dev": "vite",
    "dev:all": "node scripts/dev_all.mjs",
    "prebuild": "npm run copy:game-audio",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test:frontend": "vitest run",
    "assets:lobby": "node scripts/build-lobby-pingpong.mjs",
    "copy:game-audio": "node scripts/copy_game_audio.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.460.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "ffmpeg-static": "^5.3.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9",
    "vite": "^5.4.11"
  }
}
